{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mail": {
    "Host": "localhost",
    "Port": 2525,
    "User": "",
    "Pass": "",
    "FromEmail": "admin@myprofile.com",
    "FromName": "MyProFile System"
  },

  "AppSettings": {
    "FrontendUrl": "https://localhost:5173"
  },

  "Jwt": {
    "Key": "98b88f72f3c64b19a4d8dc1a2022f5e7e30bc219bfa0eb33160b3a12b1d38d6d",
    "Issuer": "MyProFile",
    "Audience": "MyProFileUsers",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyProFile.db"
  }
}
